server.port=9090
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://berptym37uei1nuogbxi-mysql.services.clever-cloud.com:3306/berptym37uei1nuogbxi
spring.datasource.username=uodg19puknfvywi0
spring.datasource.password=v9pMmcRhiKFQmC3NXUG8

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# ;charset=<encoding> is added
spring.thymeleaf.cache=true
# set to false for hot refresh